{:aliases
 {:repl
  {:extra-paths ["dev"]
   :extra-deps {io.github.justone/cljdev {:git/sha "dc9171f9f091e476a734714d128704876c7fa679"}}
   :exec-fn cljdev.repl/start}
  :test
  {:extra-paths ["dev" "test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}}
   :main-opts  ["-m" "kaocha.runner"]}}

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.endot/bb-pod-racer {:mvn/version "0.1.9"}
  cheshire/cheshire {:mvn/version "5.11.0"}
  doric/doric {:git/url "https://github.com/justone/doric.git"
               :sha "43e9b7027902c2239fc7084ee7325262cf362ba0"}
  fancy/fancy {:mvn/version "0.2.3"}
  org.clojure/tools.cli {:mvn/version "1.0.214"}}

 :paths ["src" "resources"]}
